<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-rotate" viewBox="0 0 32 32">
<path d="M26.034 16.767l-4.090-4.090h2.396c-0.022-0.060-0.045-0.119-0.068-0.178-1.421-3.602-4.933-6.15-9.040-6.15-5.365 0-9.715 4.35-9.715 9.715s4.35 9.716 9.715 9.716c3.947 0 7.344-2.354 8.864-5.733 0.015-0.031 0.024-0.066 0.038-0.099l2.605 2.589c-0.017 0.030-0.029 0.064-0.047 0.096-0.004 0.007-0.008 0.014-0.012 0.020-2.299 3.972-6.594 6.643-11.513 6.643-7.34-0.002-13.292-5.954-13.292-13.296s5.952-13.294 13.294-13.294c6.138 0 11.303 4.158 12.833 9.812 0.015 0.052 0.019 0.107 0.032 0.159h2.091l-4.091 4.090z"></path>
</symbol>
<symbol id="icon-media-play" viewBox="0 0 24 24">
<path d="M10.396 18.433c2.641-2.574 6.604-6.433 6.604-6.433s-3.963-3.859-6.604-6.433c-0.363-0.349-0.853-0.567-1.396-0.567-1.104 0-2 0.896-2 2v10c0 1.104 0.896 2 2 2 0.543 0 1.033-0.218 1.396-0.567z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rotate"><use xlink:href="#icon-rotate"></use></svg><span class="name"> icon-rotate</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-media-play"><use xlink:href="#icon-media-play"></use></svg><span class="name"> icon-media-play</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
